// 一人一行，用'|'分隔字段，字段信息分别是：称呼、职业、介绍
const memberStr=`
Samaritan@Kepler42B|全栈 算法工程师|对zk感兴趣的领域是zk与游戏的结合 希望通过学习掌握更多的zk工具 以及熟练掌握电路的编写
奶哥|普通软件工程师|感兴趣的领域是支付领域 暂时还没想到比较好的场景
Name|合约和后端开发|感兴趣的是zk链游，想学zk 电路编写和做点简单的zk dapp
Daniel_譚|金融背景的码农|对zk和DeFi/GameFi方向的结合比较感兴趣 希望通过本课程掌握zk电路的开发以及做一个小项目
luc5|Python开发|感兴趣的领域是zkevm上的项目开发，希望能够通过学习自己写一些电路实现，找另一份工作
周小三|全栈工程师|游戏和智能合约开发经验，热衷于探索产品和学习新技术。希望掌握ZK来挖掘新一代的技术和产品方向
White|后端开发|感兴趣的领域是zk EVM的应用，希望通过本课程能够对zk 技术有一定的了解，同时完成一个相关demo
Pu|全栈工程师|对游戏和DeFi都有兴趣。希望寻找ZK的相关应用方向。
Philip|合约和后端开发|对钱包技术、NFT、链上隐私保护、公链协议等感兴趣。希望通过课程一定程度掌握zk的原理和开发，可以参与相关项目的开发
Ther|计算机专业学生|希望通过这次学习了解密码学前沿的应用场景、学习zkp协议的底层原理和zk电路的开发。
keep|钱包/公链/合约开发|对Zkp/Defi有兴趣，希望通过课程对zk 有一个系统性的了解，乐意参加社区项目
joly|后端开发|对 zk EVM 、支付领域感兴趣，希望通过本课程能掌握zk电路开发
|数学专业研究生|刚入门学习zkp，希望通过此次课程对zkp有更深入的了解，能学到一些实践开发知识
|开发|希望深入了解zk，学习知识
Rami|大三学生|希望通过这次学习了解现代零知识的生成和证明，以及ZK电路的开发。希望通过本课程能够掌握ZK电路对智能合约有更进一步的学习。
李百策|开发+研究| 希望通过zkp  对zk rollup赛道的项目分析有更深层次的认识。
今晚打老虎|合约审计|通过aleo了解到zk
maco|Defi研发|想理解zk的原理和实现，为研发项目提供新思路
|刚刚入行web3| 想去了解zk相关的知识和应用，以后想做zk相关的dapp
rectinajh|区块链开发|最近在研究boinc分布式算力训练AI任务，学习zk主要是想了解新知识
Walker|密码学研究生|近期在研究snark技术，看累了数学论文，想跟大家一起探索丰富有趣的zk生态
Maymay|前端|对blockchain开发和zkp技术感兴趣，希望能够通过这次课程完善对zkp的了解
净|web3老炮儿|做rust开发兼项目顾问，计划学习写电路，做zk生态
Draven Lu|退役ctf选手|即将毕业的计算机小硕，对zk链游很感兴趣，想要掌握一些zk的开发能力
Cy|合约审计工程师|对ctf 密码学比较感兴趣 本科毕设是基于zkp的隐私交易
炒米|TA|游戏行业，有开发链游计划，主要想接触下zkp零知识证明相关原理和实现。看未来是否有用得到的地方。
Lance|区块链工程师|目前在做底层公链，对zk了解不多，希望通过这个课程可以对zk有个基本的认识
wayne|区块链工程师|学习zk以后工作会用到
老九|全栈工程师|在做区块链数据分析项目，熟悉智能合约编写，了解zk基础知识，希望通过课程有更深入了解
xyh|前端开发|想学习区块链前沿知识，对区块链感兴趣
Li Smith|区块链开发工程师|熟悉智能合约和后端开发，希望通过课程能开发隐私nft交易和zk猜拳游戏
Jys|区块链工程师|熟悉智能合约和底层链，希望通过课程掌握zk相关理论知识，后期计划在layer2或者合约开发中使用
1984|大数据开发工程师|希望能从原理到应用系统性地入门zkp
Siy|什么都不懂|多学习
mrtree|区块链工程师|希望能深入zk的密码学部分，掌握电路开发
冯胜|后端开发工程师|希望能深入全面地梳理zk有关知识
月黑风高🌛|研发工程师|希望更清楚zk工具背后的原理和了解更多的zk dapp开发内容
lc|数据+后端工程师| 希望通过zkp入门web3.0
Henry|区块链开发|做zkevm,
0x13600702|yukino|从事区块链大半年，最近刚看完tornado cash，所以想更深入了解一下zk，zk大佬想内推也可以找我
Jude|区块链工程师|想深入了解一下原理和应用场景，特别是zk在跨链桥的应用
Akagi201|合约+Rust| 已经有 zk 基础, 再系统学下, 希望学习相关数学以及看看一些基础论文. 在做 aleo miner 相关开发.
Jackie|Ξ EVM ,Move 生态 开发 |web2 项目 架构 ，希望从深理解研究zk
Meepo lipeng |web3项目的cofounder|程序员出身，比较喜欢研究区块链技术
joker|区块链工程师|想要了解zk原理和落地方向
Ron|全栈工程师|想了解zk，并将zk应用到实际项目中
`;
const members = memberStr
  .split("\n")
  .filter(_=>_.trim())
  .map(_=>_.split("|").map(_=>_.trim()))
  .map(_=>({name:_[0],job:_[1],intro:_[2]}));

export default {
  load() {
    return {
      data: members
    }
  }
}
