// 一人一行，分别是：称呼、职业、介绍
const memberStr=`
Samaritan@Kepler42B|全栈 算法工程师|对zk感兴趣的领域是zk与游戏的结合 希望通过学习掌握更多的zk工具 以及熟练掌握电路的编写
奶哥|普通软件工程师|感兴趣的领域是支付领域 暂时还没想到比较好的场景
Name|合约和后端开发|感兴趣的是zk链游，想学zk 电路编写和做点简单的zk dapp
Daniel_譚|金融背景的码农|对zk和DeFi/GameFi方向的结合比较感兴趣 希望通过本课程掌握zk电路的开发以及做一个小项目
luc5|Python开发|感兴趣的领域是zkevm上的项目开发，希望能够通过学习自己写一些电路实现，找另一份工作
周小三|全栈工程师|游戏和智能合约开发经验，热衷于探索产品和学习新技术。希望掌握ZK来挖掘新一代的技术和产品方向
White|后端开发|感兴趣的领域是zk EVM的应用，希望通过本课程能够对zk 技术有一定的了解，同时完成一个相关demo
Pu|全栈工程师|对游戏和DeFi都有兴趣。希望寻找ZK的相关应用方向。
Philip|合约和后端开发|对钱包技术、NFT、链上隐私保护、公链协议等感兴趣。希望通过课程一定程度掌握zk的原理和开发，可以参与相关项目的开发
Ther|计算机专业学生|希望通过这次学习了解密码学前沿的应用场景、学习zkp协议的底层原理和zk电路的开发。
keep|钱包/公链/合约开发|对Zkp/Defi有兴趣，希望通过课程对zk 有一个系统性的了解，乐意参加社区项目
joly|后端开发|对 zk EVM 、支付领域感兴趣，希望通过本课程能掌握zk电路开发
Rami|大三学生|希望通过这次学习了解现代零知识的生成和证明，以及ZK电路的开发。希望通过本课程能够掌握ZK电路对智能合约有更进一步的学习。
李百策|开发+研究| 希望通过zkp  对zk rollup赛道的项目分析有更深层次的认识。
今晚打老虎|合约审计|通过aleo了解到zk
maco|Defi研发|想理解zk的原理和实现，为研发项目提供新思路
rectinajh|区块链开发|最近在研究boinc分布式算力训练AI任务，学习zk主要是想了解新知识
Walker|密码学研究生|近期在研究snark技术，看累了数学论文，想跟大家一起探索丰富有趣的zk生态
Maymay|前端|对blockchain开发和zkp技术感兴趣，希望能够通过这次课程完善对zkp的了解
净|web3老炮儿|做rust开发兼项目顾问，计划学习写电路，做zk生态
Draven Lu|退役ctf选手|即将毕业的计算机小硕，对zk链游很感兴趣，想要掌握一些zk的开发能力
Cy|合约审计工程师|对ctf 密码学比较感兴趣 本科毕设是基于zkp的隐私交易
炒米|TA|游戏行业，有开发链游计划，主要想接触下zkp零知识证明相关原理和实现。看未来是否有用得到的地方。
`;
const members = memberStr
  .split("\n")
  .filter(_=>_.trim())
  .map(_=>_.split("|").map(_=>_.trim()))
  .map(_=>({name:_[0],job:_[1],intro:_[2]}));

export default {
  load() {
    return {
      data: members
    }
  }
}